# QuantityMeasurementApp

./: .gitignore  QuantityMeasurementSolution.slnx  README.md  Readme.md
QuantityMeasurement.Domain/Services/: QuantityComparisonService.cs
QuantityMeasurement.Domain/ValueObjects/: Feet.cs  Inches.cs  LengthUnit.cs  QuantityLength.cs
QuantityMeasurement.Tests/: QuantityMeasurement.Tests.csproj
QuantityMeasurement.Tests/Services/: QuantityComparisonServiceTests.cs
QuantityMeasurement.Tests/ValueObjects/: FeetTests.cs  InchesTests.cs  QuantityLengthTests.cs  QuantityLength_UC4_Tests.cs
QuantityMeasurementApp/: Program.cs
QuantityMeasurementSolution/: DOCKER_DEPLOY.md  Dockerfile  QuantityMeasurementDb.sql  QuantityMeasurementSolution.slnx
QuantityMeasurementSolution/BusinessLayer/: BusinessLayer.csproj
QuantityMeasurementSolution/BusinessLayer/Interfaces/: IQuantityMeasurementService.cs
QuantityMeasurementSolution/BusinessLayer/Services/: QuantityMeasurementService.cs
QuantityMeasurementSolution/ModelLayer/: ModelLayer.csproj
QuantityMeasurementSolution/ModelLayer/DTOs/: QuantityDto.cs
QuantityMeasurementSolution/ModelLayer/Entities/: QuantityMeasurementEntity.cs  (+2 more)
QuantityMeasurementSolution/QuantityMeasurement.Api/: Program.cs  QuantityMeasurement.Api.csproj  QuantityMeasurement.Api.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
QuantityMeasurementSolution/QuantityMeasurement.Api/Configuration/: FirebaseOptions.cs
QuantityMeasurementSolution/QuantityMeasurement.Api/Contracts/: ApiResponse.cs  ArithmeticRequest.cs  CompareRequest.cs  ConvertRequest.cs  QuantityRequest.cs
QuantityMeasurementSolution/QuantityMeasurement.Api/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementSolution/QuantityMeasurement.BusinessLayer/: QuantityMeasurement.BusinessLayer.csproj
QuantityMeasurementSolution/QuantityMeasurement.Core/: Quantity.cs  UnitConversionService.cs  VolumeUnit.cs
QuantityMeasurementSolution/QuantityMeasurement.Domain/: Class1.cs
QuantityMeasurementSolution/QuantityMeasurement.Infrastructure/: QuantityMeasurement.Infrastructure.csproj
QuantityMeasurementSolution/QuantityMeasurement.Infrastructure/Data/: QuantityMeasurementDbContext.cs
QuantityMeasurementSolution/QuantityMeasurement.Infrastructure/Data/Entities/: QuantityMeasurementHistoryRecord.cs  QuantityMeasurementRecord.cs
QuantityMeasurementSolution/QuantityMeasurement.Infrastructure/Data/Migrations/: 20260313062321_InitialOrm.Designer.cs  20260313062321_InitialOrm.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementSolution/QuantityMeasurement.Infrastructure/Repositories/: QuantityMeasurementOrmRepository.cs
QuantityMeasurementSolution/QuantityMeasurement.Microservices/: README.md  docker-compose.yml
QuantityMeasurementSolution/QuantityMeasurement.Microservices/QuantityMeasurement.OperationService/: Program.cs  QuantityMeasurement.OperationService.csproj  appsettings.json
QuantityMeasurementSolution/QuantityMeasurement.Microservices/QuantityMeasurement.OperationService/Configuration/: ServiceDiscoveryOptions.cs
QuantityMeasurementSolution/QuantityMeasurement.Microservices/QuantityMeasurement.OperationService/Contracts/: ApiResponse.cs  ArithmeticRequest.cs  CompareRequest.cs  ConvertRequest.cs  QuantityRequest.cs
QuantityMeasurementSolution/QuantityMeasurement.Microservices/QuantityMeasurement.OperationService/Controllers/: OperationsController.cs
QuantityMeasurementSolution/QuantityMeasurement.Microservices/QuantityMeasurement.OperationService/Infrastructure/: ServiceRegistryHeartbeatService.cs
QuantityMeasurementSolution/QuantityMeasurement.Microservices/QuantityMeasurement.QmaService/: Program.cs  QuantityMeasurement.QmaService.csproj  appsettings.json
QuantityMeasurementSolution/QuantityMeasurement.Microservices/QuantityMeasurement.QmaService/Contracts/: ApiResponse.cs  ArithmeticRequest.cs  CompareRequest.cs  ConvertRequest.cs  QuantityRequest.cs
QuantityMeasurementSolution/QuantityMeasurement.Microservices/QuantityMeasurement.QmaService/Controllers/: QmaController.cs
QuantityMeasurementSolution/QuantityMeasurement.Microservices/QuantityMeasurement.QmaService/Services/: IHistoryCacheService.cs  RedisHistoryCacheService.cs
QuantityMeasurementSolution/QuantityMeasurement.Models/: QuantityDto.cs
QuantityMeasurementSolution/QuantityMeasurement.Repository/: QuantityMeasurement.Repository.csproj
QuantityMeasurementSolution/QuantityMeasurement.Repository.Abstractions/: IQuantityMeasurementRepository.cs  QuantityMeasurement.Repository.Abstractions.csproj
QuantityMeasurementSolution/QuantityMeasurement.Tests/: QuantityAdditionTests.cs  QuantityAdditionWithTargetUnitTests.cs  QuantityAdvancedOperationsTests.cs  QuantityConversionTests.cs  QuantityGenericTests.cs  QuantityLengthTests.cs  QuantityLengthUC4Tests.cs  QuantityMeasurement.Tests.csproj  QuantityMeasurementServiceTests.cs  QuantityUc12Tests.cs  QuantityWeightTests.cs  Test1.cs
QuantityMeasurementSolution/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj
QuantityMeasurementSolution/QuantityMeasurementApp/Configuration/: ApplicationConfig.cs
QuantityMeasurementSolution/QuantityMeasurementApp/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementSolution/RepositoryLayer/: RepositoryLayer.csproj
QuantityMeasurementSolution/RepositoryLayer/Configuration/: DatabaseConfig.cs
QuantityMeasurementSolution/RepositoryLayer/Data/: QuantityMeasurementDbContext.cs
QuantityMeasurementSolution/RepositoryLayer/Interfaces/: IQuantityMeasurementRepository.cs
QuantityMeasurementSolution/RepositoryLayer/Migrations/: 20260319053144_InitialAfterRefactor.Designer.cs  20260319053144_InitialAfterRefactor.cs  20260401115807_InitalCreate.Designer.cs  20260401115807_InitalCreate.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementSolution/RepositoryLayer/Repositories/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementOrmRepository.cs
(+52 files in other folders)
