<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurement.Domain\QuantityMeasurement.Entities.csproj" />
    </ItemGroup>

</Project>
